{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "packages/web/dist",
  "rewrites": [
    {
      "source": "/((?!api/|ws/|health|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}

